<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sharky Ink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('fon.jpeg') no-repeat center center fixed; 
            background-size: cover; 
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        .header {
            margin-bottom: 30px;
        }
        .header img {
            height: 70px; 
        }
        a {
            text-decoration: none;
            color: white;
            background: #cc0000; 
            padding: 15px 25px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            transition: 0.3s ease;
        }
        a:hover {
            background: #990000;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Логотип Sharky Ink" />
    </div>
    <a href="https://www.facebook.com/TattooStudioSharkyINK" target="_blank">Facebook</a>
    <a href="https://www.sharkyink.bg/?fbclid=IwZXh0bgNhZW0CMTAAYnJpZBExYkVETkozR1JrQ3VOSGNFaAEeCkQxKXyMZ7kxPGBRVXND1KVcFV6pGkhgXTt3RiUcxh4d4r88Q-t7vccym7E_aem_UIyQbdGqqkUIUpRLZnYPlg" target="_blank">Официален сайт</a>
    <a href="https://www.instagram.com/sharky.tats?fbclid=IwZXh0bgNhZW0CMTAAYnJpZBExYkVETkozR1JrQ3VOSGNFaAEe5L8GqzhkidZlGpKI4EWaFOkmsTeTk6mt-ZPcnZYdWzhZxiDJPL281n0Edwg_aem_WiNpcdX14cAj3FgPSh49tA" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/search/top?q=tattoo%20school%20bulgaria" target="_blank">Tattoo School</a>
    <a href="https://www.instagram.com/sharky.beauty/" target="_blank">Sharky Beauty</a>
</body>
</html>
